spring.application.name=protege-agro-api
# Database

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080

logging.level.com.protegeagro.api=DEBUG
